{
  "name": "FEJStesting",
  "version": "0.0.1",
  "description": "a sample testing setup",
  "repository": {
    "type": "git",
    "url": "https://github.com/tevko/FEJStesting.git"
  },
  "keywords": [
    "testing",
    "karma",
    "jasmin",
    "travis",
    "node"
  ],
  "author": "@tevko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tevko/FEJStesting/issues"
  },
  "homepage": "https://github.com/tevko/FEJStesting",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browser-sync": "^2.11.1",
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "jasmine-core": "^2.3.2",
    "karma": "^0.13.22",
    "karma-browserify": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^2.4.5",
    "stringify": "^5.1.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "start": "gulp",
    "test:karma": " karma start karma.conf.js"
  }
}
